<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
    <title>Page Not Found</title>
</head>
<style>
    :root {
        font-size: 16px;
        font-family: 'Open Sans';
        --text-primary: #b6b6b6;
        --text-secondary: #ececec;
        --bg-primary: #23232e;
        --bg-secondary: #141418;
        --transition-speed: 600ms;
      }

      body {
        color: black;
        background-color: white;
        margin: 0;
        padding: 0;
      }

      body::-webkit-scrollbar {
        width: 0.25rem;
      }

      body::-webkit-scrollbar-track {
        background: #1e1e24;
      }

      body::-webkit-scrollbar-thumb {
        background: #6649b8;
      }

      main {
        margin-left: 5rem;
        padding: 1rem;
      }

      .navbar {
        position: fixed;
        background-color: var(--bg-primary);
        transition: width 600ms ease;
        overflow: scroll;
      }

      .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }

      .nav-item {
        width: 100%;
      }



      .nav-link {
        display: flex;
        align-items: center;
        height: 5rem;
        color: var(--text-primary);
        text-decoration: none;
        filter: grayscale(100%) opacity(0.7);
        transition: var(--transition-speed);
      }

      .nav-link:hover {
        filter: grayscale(0%) opacity(1);
        background: var(--bg-secondary);
        color: var(--text-secondary);
      }

      .link-text {
        display: none;
        margin-left: 1rem;
      }

      .nav-link svg {
        width: 2rem;
        min-width: 2rem;
        margin: 0 1.5rem;
      }

      .fa-primary {
        color: #ff7eee;
      }

      .fa-secondary {
        color: #df49a6;
      }

      .fa-primary,
      .fa-secondary {
        transition: var(--transition-speed);
      }

      .logo {
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 1rem;
        text-align: center;
        color: var(--text-secondary);
        background: var(--bg-secondary);
        font-size: 1.5rem;
        letter-spacing: 0.3ch;
        width: 100%;
      }

      .logo svg {
        transform: rotate(0deg);
        transition: var(--transition-speed);
      }

      .logo-text
      {
        display: inline;
        position: absolute;
        left: -999px;
        transition: var(--transition-speed);
      }

      .navbar:hover .logo svg {
        transform: rotate(-180deg);
      }

      /* Small screens */
      @media only screen and (max-width: 600px) {
        .navbar {
          bottom: 0;
          width: 100vw;
          height: 5rem;
        }

        .logo {
          display: none;
        }

        .navbar-nav {
          flex-direction: row;
        }

        .nav-link {
          justify-content: center;
        }

        main {
          margin: 0;
        }
      }

      /* Large screens */
      @media only screen and (min-width: 600px) {
        .navbar {
          top: 0;
          width: 5rem;
          height: 100vh;
        }

        .navbar:hover {
          width: 16rem;
        }

        .navbar:hover .link-text {
          display: inline;
        }

        .navbar:hover .logo svg
        {
          margin-left: 11rem;
        }

        .navbar:hover .logo-text
        {
          left: 0px;
        }
      }

      .dark {
        --text-primary: #b6b6b6;
        --text-secondary: #ececec;
        --bg-primary: #23232e;
        --bg-secondary: #141418;
      }

      .light {
        --text-primary: #1f1f1f;
        --text-secondary: #000000;
        --bg-primary: #ffffff;
        --bg-secondary: #e4e4e4;
      }

      .solar {
        --text-primary: #576e75;
        --text-secondary: #35535c;
        --bg-primary: #fdf6e3;
        --bg-secondary: #f5e5b8;
      }

      .theme-icon {
        display: none;
      }

      .dark #darkIcon {
        display: block;
      }

      .light #lightIcon {
        display: block;
      }

      .solar #solarIcon {
        display: block;
      }

      .form-control label,
      .form-control input{
          display:block;
      }

      .form-control input{
          border: 1px solid black;
          font:inherit;

      }
      .button{
          font:inherit;
          border:1px solid black;
          border-radius:3px;

      }
</style>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
          <li class="logo">
            <a href="/" class="nav-link">
              <span class="link-text logo-text">NodeHub</span>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fad"
                data-icon="angle-double-right"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
              >
                <g class="fa-group">
                  <path
                    fill="currentColor"
                    d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                    class="fa-secondary"
                  ></path>
                  <path
                    fill="currentColor"
                    d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                    class="fa-primary"
                  ></path>
                </g>
              </svg>
            </a>
          </li>

          <li class="nav-item">
            <a href="/" class="nav-link">
              <svg aria-hidden="true"
              focusable="false" data-prefix="fas"
              data-icon="store"
              class="svg-inline--fa fa-store fa-w-20"
              role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 616 512">
              <g class="fa-group">
                <path class = "fa-primary" fill="currentColor" d="M602 118.6L537.1 15C531.3 5.7 521 0 510 0H106C95 0 84.7 5.7 78.9 15L14 118.6c-33.5 53.5-3.8 127.9 58.8 136.4 4.5.6 9.1.9 13.7.9 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18.1 20.1 44.3 33.1 73.8 33.1 4.7 0 9.2-.3 13.7-.9 62.8-8.4 92.6-82.8 59-136.4zM529.5 288c-10 0-19.9-1.5-29.5-3.8V384H116v-99.8c-9.6 2.2-19.5 3.8-29.5 3.8-6 0-12.1-.4-18-1.2-5.6-.8-11.1-2.1-16.4-3.6V480c0 17.7 14.3 32 32 32h448c17.7 0 32-14.3 32-32V283.2c-5.4 1.6-10.8 2.9-16.4 3.6-6.1.8-12.1 1.2-18.2 1.2z"></path>
              </g>
                </svg>
              <span class="link-text">Store</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="/admin/add-product" class="nav-link">
                <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="cloud-upload-alt"
                class="svg-inline--fa fa-cloud-upload-alt fa-w-20"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 512">
                <g class="fa-group">
                    <path class = "fa-primary" fill="currentColor" d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zM393.4 288H328v112c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V288h-65.4c-14.3 0-21.4-17.2-11.3-27.3l105.4-105.4c6.2-6.2 16.4-6.2 22.6 0l105.4 105.4c10.1 10.1 2.9 27.3-11.3 27.3z"></path>
                </g>
                </svg>
              <span class="link-text">Add Products</span>
            </a>
          </li>
        </ul>
      </nav>
      <main>
          <h1>
              Page Not Found
          </h1>

      </main>

</body>
</html>